<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>EHash</title>
		<link rel="stylesheet" type="text/css" href="plugins/layui-v2.5.6/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="./css/common.css" />
		<style type="text/css">
			.person-photo{
				height: 80px;
				width: 80px;
				border-radius: 100%;
			}
			.user-name{
				color: #606266;
				font-size: 16px;
			}
			.main-container{
				width: 1200px;
				margin: 0 auto;
				padding-top: 30px;
			}
			.person-nav{
				width: 224px;
				margin-right: 24px;
				background: #ffffff;
				border-radius: 4px;
				box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.08); 
			}
			.normal-right{
				width: 952px;
			}
			.user-info{
				height: 183px;
				padding: 0 24px;
				display: flex;
				flex-direction: column;	
				justify-content: center;
				align-items: center;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}
			.user-name{
				margin-top: 10px;
				font-size: 16px;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript" src="./js/header.js"></script>
		<div class="main-body1">
			<div class="main-container">
				<div class="person-nav">
					<div class="user-info">
						<img src="./img/index12.png" class="person-photo">
						<div class="user-name">里的瑞</div>
					</div>
					<ul>
						<li>
							
						</li>
					</ul>
				</div>
				<div class="normal-right"></div>
			</div>
		</div>
	</body>
	<script src="./plugins/layui-v2.5.6/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</html>
